<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:400,700"
        />
        <title>Home</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                color: #fff;
                background: #19aa8d;
                font-family: "Roboto", sans-serif;
            }
            .form-control {
                font-size: 15px;
            }
            .form-control,
            .form-control:focus,
            .input-group-text {
                border-color: #e1e1e1;
            }
            .form-control,
            .btn {
                border-radius: 3px;
            }
            .signup-form {
                width: 400px;
                margin: 0 auto;
                padding: 30px 0;
            }
            .signup-form form {
                color: #999;
                border-radius: 3px;
                margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .signup-form h2 {
                color: #333;
                font-weight: bold;
                margin-top: 0;
            }
            .signup-form hr {
                margin: 0 -30px 20px;
            }
            .signup-form .form-group {
                margin-bottom: 20px;
            }
            .signup-form label {
                font-weight: normal;
                font-size: 15px;
            }
            .signup-form .form-control {
                min-height: 38px;
                box-shadow: none !important;
            }
            .signup-form .input-group-addon {
                max-width: 42px;
                text-align: center;
            }
            .signup-form .btn,
            .signup-form .btn:active {
                font-size: 16px;
                font-weight: bold;
                background: #19aa8d !important;
                border: none;
                min-width: 140px;
            }
            .signup-form .btn:hover,
            .signup-form .btn:focus {
                background: #179b81 !important;
            }
            .signup-form a {
                color: #fff;
                text-decoration: underline;
            }
            .signup-form a:hover {
                text-decoration: none;
            }
            .signup-form form a {
                color: #19aa8d;
                text-decoration: none;
            }
            .signup-form form a:hover {
                text-decoration: underline;
            }
            .signup-form .fa {
                font-size: 21px;
            }
            .signup-form .fa-paper-plane {
                font-size: 18px;
            }
            .signup-form .fa-check {
                color: #fff;
                left: 17px;
                top: 18px;
                font-size: 7px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="api/doc" class="navbar-brand">Flask API</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="{{url_for('site.home')}}" class="nav-item nav-link">Home</a>
                        <a href="{{url_for('site.admin')}}" class="nav-item nav-link active">Dashboard</a>
                        {# <a href="" class="nav-item nav-link">Products</a> 
                        <div class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Electronics</a>
                                <a href="#" class="dropdown-item">Wearhouse</a>
                            </div>
                        </div>#}
                    </div>
                    <form class="d-flex">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                        </div>
                    </form>
                    <div class="navbar-nav">
                        <a href="logout" class="nav-item nav-link">Signout</a>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        {% if user.is_admin %}
        <form method="post">
            <div class="form-group col-sm-10">
              <label for="name">Product Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter Product Name">
              <small id="emailHelp" class="form-text text-muted">Enter unique name of your product</small>
            </div>
            <div class="form-group col-sm-10">
              <label for="price">Price</label>
              <input type="number" class="form-control" id="price" name="price" placeholder="Enter Product Price">
            </div>
            <div class="form-group col-sm-10">
                <label for="exampleFormControlSelect1">Select Category</label>
                <select class="form-control" id="category" name="category">
                  <option>Electronics</option>
                  <option>Wearhouse</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
          {% else %}
          <h3>You're not an Admin. You can add products in your cart...</h3>
          <h3>Click Home for products list</h3>
          {%endif%}
    </body>
</html>
